#数据库配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost:3306/v-mall?serverTimezone=UTC
spring.datasource.password=19980920
spring.datasource.url=jdbc:mysql://112.74.173.175:3306/v-mall?serverTimezone=UTC


#开启驼峰命名法
mybatis.configuration.map-underscore-to-camel-case=true
#开启自动映射
mybatis.configuration.auto-mapping-behavior=full
#取别名
mybatis.type-aliases-package=com.vmall.pojo


#支付宝配置
#支付宝网关配置
pay.alipay.gatewayUrl=https://openapi.alipaydev.com/gateway.do
#appid
pay.alipay.appid=2016092800613367
#应用私钥
pay.alipay.appPrivateKey=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCNeNur7yTu4IZOga3VrSdfgn3DYveUZbdd/wDKNnflAZHe/jpxl/u6BFc38X2kJP23s2pPp6aR6jFm4y0IFw8FEwXudSnsXg9kwXN1SCfObzXDDVisK9A29cpP3Wfv8riFwudP0njZBBNHzwquUBrJfdVWw/9DL9I/mlp7AkMadRBrdtFAcEqczXvoEMxujhsoEWf+vHaGjBQ5zLvSfRpT4VMCiRwb3VyTxwERrhO9Q6OukQr/cEgo1RwbCl/UZxWu9LuJO4reUtkyqGdZCWyt0C9R3bSW8ipHafeVeA5SIkUqU4jMF1Pr5flFfDt5KE/eW6SciE1l6K4nkd2LhYDTAgMBAAECggEAWXaoVB4zGOzbgiH3sDyDvZ5jsX+QWUPJpaNw+G9hemx3trDGfLdD9OpxzWrlrTvHRrgq7pxydavH+eyHuan7UZYqFhX5oQQKcAj13qD2q1EgimySOq6qSVc9zSuSYub3UX9jj9LloTc2ih6f/oOhrPHqS6g+cFp5dsdBmLBhhwS2sTBMwSm4Pt4valc6S31QL4CgMzB2aIOFwpEw4VtoPuV6BXSPnVs89J6QOUKK2vPk2e85eoRZSydxAkDNYolfPfBKEbhbkM1BQ+YdKW3yZgQRJECtBvTWCwEYO6dspgT7gcRoMbGdXqrIM05XX1G+LkUohfe7IOsQE0EHAWM7gQKBgQDSHirpYcyKm/kvnbCN6bzkYq5NV+pOJTnI7z11sYcmlocXhQUrium2QCZyXOK+a1vmqznmkMFvbJtGuhHYcJSaSspqHLhJkWCxPFuv/cEJBjXCYWaEbqVWIVAZeSxMzPOcfo1C5mZIGRU/1B9bAkW19XQsasnYhpyEIW3E+AYm8QKBgQCsXVBEXhfYKgCo1/Yeh6LpwER+IJpOxTqVxeifItY3kt5j2FnUomDFVg0xiIZr/iDEBNKJsymSl5qje5hLFOmSsflMGWeS+mp/Bq9YHCJwVIUCRdIUwiuXGKP3Lz/FSqneUeMesoKTflzAeMJvXY1ysrLl8+xCKtdWoeTHsRvMAwKBgQCp3LOKKoMFxyQCp3NUtpH6+/+3DQyhEh0N4MKJw/PjcStTCzlrwwg/SssKBydTE02fQ+syBvIp1t4Mpl3I4PJxbWcHs6IT71AA2C+zLewBFKEfPEh5ZU2KPLIZdcknaUTDzdb7L3GedZClIiIbG9IpUH4Tbl0xC1m6w5+O7YdjsQKBgQCQiJLlMW2XMuloq+dTBHPExRfqF5atVM9ihhkhUEoHQd3AJcx19E9nSlg33/6wEeIR3OVa2GSU6xGd4ub6lqeh/iFJAciLQ/cHW2ivXrA2N3ltRXT7OTLqOZxMi09TNd+pcEseE5xQ59YJA3ovfmg89MH094x2k4wMtiasmMPxVwKBgFBEcG0TzPlNh38bOH+HIOM7T1yaxmNC19XUDiYXgRQw/Uj6shEBRBAPsunPrMapvkBJr5ue71vr1gRKQoUypvIyUva/yCymTR9hHCMKTDHCYLoC6xdpawQlEj7Ob8xflIwWeZIgzS3gJInVf8WfxLZQV5Pc/Wbk6gOMP53fceUD
#支付宝公钥
pay.alipay.alipayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjXjbq+8k7uCGToGt1a0nX4J9w2L3lGW3Xf8AyjZ35QGR3v46cZf7ugRXN/F9pCT9t7NqT6emkeoxZuMtCBcPBRMF7nUp7F4PZMFzdUgnzm81ww1YrCvQNvXKT91n7/K4hcLnT9J42QQTR88KrlAayX3VVsP/Qy/SP5paewJDGnUQa3bRQHBKnM176BDMbo4bKBFn/rx2howUOcy70n0aU+FTAokcG91ck8cBEa4TvUOjrpEK/3BIKNUcGwpf1GcVrvS7iTuK3lLZMqhnWQlsrdAvUd20lvIqR2n3lXgOUiJFKlOIzBdT6+X5RXw7eShP3luknIhNZeiuJ5Hdi4WA0wIDAQAB
#同步地址
pay.alipay.returnUrl=http://localhost:8080/vorder/complete
#异步地址
pay.alipay.notifyUrl=http://localhost:8080/vorder/complete
#签名方式
pay.alipay.sign_type=RSA2
#字符编码格式
pay.alipay.charset=utf-8

#打印sql语句到控制台
logging.level.com.vmall.mapper=debug