#数据库配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost:3306/v-mall?serverTimezone=UTC
spring.datasource.password=19980920
spring.datasource.url=jdbc:mysql://112.74.173.175:3306/v-mall?serverTimezone=UTC


#开启驼峰命名法
mybatis.configuration.map-underscore-to-camel-case=true
#开启自动映射
mybatis.configuration.auto-mapping-behavior=full
#取别名
mybatis.type-aliases-package=com.vmall.pojo


#支付宝配置
#支付宝网关配置
pay.alipay.gatewayUrl=https://openapi.alipaydev.com/gateway.do
#appid
pay.alipay.appid=2016092800613367
#应用私钥
pay.alipay.appPrivateKey=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCwiOm0WHaRUmN2wVZgM+pLNHZNwXPAqttVytIbjnufy+SFQVR171Rk5Dr7/7UQvH2XXyLIPMfE2fyIUL8GtSqPiOmjVNH85A2QbcSebWMsL5kKAJfGdX0kl+/GbJmZAzpHBQFN44ZFAIGmBrMiTwPZNQOYkmOodnvAp3+p9ei8kQaUu9a8P5xawEYBUOEzjxc1K+sKQHPbib014Zf4EuVOLPfLQwz9w5nLOfv2Cn80qmZ+tGf6I0PCVeGuQ+gqNcYEWd03Hw2s0rcO4NVQrdUnd3eUKtBjSXbQZ4YOWIcaleB2DHkUB31sUO9DV5Xq6p0IimkKEHxBRv0Xbrtp/pv3AgMBAAECggEBAJK+3PaLatRWVlQLVw/VV/d3/reYDe6kmHryhEFf6aflx2p16g23CsJrbhS4dP0akpPYA4PL8ovSYLe313Nt+ZkjSIP7KCs+L4BVntHLQFskneTQpVnVpFdc7XZWJEArjLAomvLyJVUKnLs0aogkgqB2Dy0u0yTgiPKWyeqwfezwh7eK9P70O8BnBsKoAfKBKMdKrTdWlcZTFM1LtQkVMjtodQ10U4h6H5cRe015iidt9bqxWDs639y/rRonrDTAibfyVxyzsCIKNIvB6zyE3B3aB6mi4Rny40UIZR2ULotYaRvcsiGLqWa+NcHrcEJHRhhXOy5qbTdP5R2FBSr6jbECgYEA2JUoZK6k/H/aGGVxQJ9jgUFPV4ydHmmhsg2pqID5t3JY0mVo5aRxK4AJ/kcT6hvvmy2KC8GWhdX3t/WGX+9Z/wHk2oAoQehIokxjA36lvCZ4pFUQFpqZb7y96ue7OrxKixuItSWiIqBlq7piGDR7WjNwUWsEJFQtt1EWy1BolOUCgYEA0KnhEqbKU6tn6oQXnpMVkaVjctdO21G9z9CFSopTf61oRTYj1OdBrsnfEedxZqe0jsUsQ4T9gb9yODlXyNm+E5p2+El/l/JkXO3rNgXfRL18n6H2Y3KGLkSeqm69fwvPdjo97TxPB39j+4PqdOX7lc1mA46+eJFRt3f4dRrDG6sCgYEAxPxM493wU3OZkqzZJ9SQNSSInHFZCis7FO3WTFsaRN5sqNfxY0SAZfcrn6lYFIraEAKIVw7477tfdmKKmEDjUsuPMah0dRVm0q61M52B8jHvck+ntVdhjL5W4gtoQBC3n/QoD9ItuF64ekuoIqnBM5YrZvH1r3Ecr2nCWKNGq30CgYB3huhTy9EYTpZvIw14m55+WLP349fbEB7fvP2tbkFYYNfa1aF+4p2gZyjt05sFB8oJAm9RmguxWB4wkMB1YC1eg1vk7A031/SfuvXCc2iqsrSBqMA/xSmRtWMCE/9emEBV5BT3IVXP4KxANheGsPsFm6v1G76FyBB8PS/IvPTIkwKBgFNgjIkmqr6/KM3Jr80E025zzZA1Lk1ngBuqE6TugP+aZvfzqgm6/I9L0jjamjs0wbhrcPeilJ+G8tablrdho0Tc/Reasq/Qf5WtHe0vN1+M1C7dCWKBEk8wNYeq1kN6DY8EcGQFh29/3zYybidd6UuRkXLcgMfEOIypaQHrxQHD
#应用公钥
pay.alipay.alipayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsIjptFh2kVJjdsFWYDPqSzR2TcFzwKrbVcrSG457n8vkhUFUde9UZOQ6+/+1ELx9l18iyDzHxNn8iFC/BrUqj4jpo1TR/OQNkG3Enm1jLC+ZCgCXxnV9JJfvxmyZmQM6RwUBTeOGRQCBpgazIk8D2TUDmJJjqHZ7wKd/qfXovJEGlLvWvD+cWsBGAVDhM48XNSvrCkBz24m9NeGX+BLlTiz3y0MM/cOZyzn79gp/NKpmfrRn+iNDwlXhrkPoKjXGBFndNx8NrNK3DuDVUK3VJ3d3lCrQY0l20GeGDliHGpXgdgx5FAd9bFDvQ1eV6uqdCIppChB8QUb9F267af6b9wIDAQAB
#支付宝公钥
pay.alipay.zhifuPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwHthO/7I7BCScBwZHXyLVepqfyIUZum79JqnBYyN6ngP795GejBH4TQW4ZlpUmRYtOCpBMDD/aOCYOKkEOA5OpVpV8jz7m07JVPeF6jquFEDCx+nvi4r2Rl/D3VyFaJirsuTOjtvOyQ01rvVwzbcP2VMTt4RJ1jyvdHTqEsTVFLNoRh740wZlvG+8VHsKdutDmPQvZqMBubFnVZ+ZkKAnbdv5ulSQaqv8ThoXdrIg7iQkrM+5+8bsmJdgX3aKYq42xkcPOtlO2poMFDvc+kc0Dw3qcTSsdA8FxInXhP5lQOJuSFpK0R1IfaaE13gBrk1w6tPxBoxs5S1oSjCV/Wu3QIDAQAB
#同步地址
pay.alipay.returnUrl=http://localhost:8080/vorder/complete
#异步地址
pay.alipay.notifyUrl=http://localhost:8080/vorder/complete
#签名方式
pay.alipay.sign_type=RSA2
#字符编码格式
pay.alipay.charset=utf-8

#打印sql语句到控制台
logging.level.com.vmall.mapper=debug

server.port=8082


#配置dubbo
spring.dubbo.application.name=dubbo_client
spring.dubbo.registry.address=zookeeper://112.74.173.175:2181
spring.dubbo.scan=com.vmall.vtrade.service.productservice

