# v-mall_1.0

./: pom.xml
v-auth/: pom.xml
v-auth/src/main/java/com/vmall/vauth/: TestController.java  VAuthApplication.java
v-auth/src/main/resources/: application.properties
v-auth/src/main/resources/templates/: forgot-password.html  login.html  register.html  useradd.html  usertables.html  userupdate.html
v-auth/src/main/resources/templates/back/: forgot-password.html  login.html  register.html
v-auth/src/main/resources/templates/back/commons/: content.html  nav.html  register.html
v-auth/src/test/java/com/vmall/vauth/: VAuthApplicationTests.java
v-beans/: pom.xml
v-beans/src/main/java/com/vmall/pojo/: Page.java  Pages.java  Pagezhang.java  VActivity.java  VAftersale.java  VBrand.java  VBrowsinghistory.java  VCartproduct.java  VCategory.java  VCollection.java  VCommons.java  VConpon.java  VConponUser.java  VFeedback.java  VFeedbackType.java  VMenu.java  VMenuRole.java  VNews.java  VOrder.java  VOrderDetails.java  VOrderStatus.java  VProduct.java  VProperties.java  VPropertiesSku.java  VProperty.java  VQuestion.java  VQuestionUser.java  VRole.java  VScore.java  VScoreChange.java  VSeckillOrder.java  VSeckillProduct.java  VShoppingcart.java  VSku.java  VStream.java  VUesr.java  VUser.java  VUserAddress.java  VUserRole.java
v-commons/: pom.xml
v-commons/src/main/java/com/vmall/vcommons/: VCommonsApplication.java
v-commons/src/main/resources/: application.properties
v-commons/src/main/resources/templates/: add.html  huifucommons.html  index.html  tables.html  update.html
v-commons/src/test/java/com/vmall/vcommons/: VCommonsApplicationTests.java
v-dao/: pom.xml
v-dao/src/main/java/com/vmall/dao/: BackUserMapper.java  BackUserMapper.xml  UserMapper.java  UserMapper.xml
v-dao/src/main/java/com/vmall/mapper/User/: BackUserMapper.java  BackUserMapper.xml  UserMapper.java  UserMapper.xml
v-dao/src/main/java/com/vmall/mapper/aftersale/: AfterSaleMapper.java  AfterSaleMapper.xml
v-dao/src/main/java/com/vmall/mapper/avctivitymapper/: VActivityMapper.java  VActivityMapper.xml
v-dao/src/main/java/com/vmall/mapper/brandmapper/: VBrandMapper.java  VBrandMapper.xml
v-dao/src/main/java/com/vmall/mapper/collection/: CollectionMapper.java  CollectionMapper.xml
v-dao/src/main/java/com/vmall/mapper/commons/: CommonsMapper.java  CommonsMapper.xml
v-dao/src/main/java/com/vmall/mapper/menu/: MenuMapper.java  MenuMapper.xml
v-dao/src/main/java/com/vmall/mapper/orderdetailsmapper/: VOrderDetailsMapper.java  VOrderDetailsMapper.xml
v-dao/src/main/java/com/vmall/mapper/ordermapper/: VOrderMapper.java  VOrderMapper.xml
v-dao/src/main/java/com/vmall/mapper/orderstatusmapper/: VOrderStatusMapper.java  VOrderStatusMapper.xml
v-dao/src/main/java/com/vmall/mapper/productmapper/: VProductMapper.java  VProductMapper.xml
v-dao/src/main/java/com/vmall/mapper/propertiesmapper/: VPropertiesMapper.java  VPropertiesMapper.xml
v-dao/src/main/java/com/vmall/mapper/propertiesskumapper/: VPropertiesSkuMapper.java  VPropertiesSkuMapper.xml
v-dao/src/main/java/com/vmall/mapper/propertymapper/: VPropertyMapper.java  VPropertyMapper.xml
v-dao/src/main/java/com/vmall/mapper/questionmapper/: QuesUserMapper.java  QuesUserMapper.xml  QuestionMapper.java  QuestionMapper.xml
v-dao/src/main/java/com/vmall/mapper/score/: ScoreMapper.java  ScoreMapper.xml
v-dao/src/main/java/com/vmall/mapper/seckill/: SeckillOrderMapper.java  SeckillOrderMapper.xml  SeckillProductMapper.java  SeckillProductMapper.xml
v-dao/src/main/java/com/vmall/mapper/shoppingcart/: CartMapper.java  CartMapper.xml  ShoppingMapper.java  ShoppingMapper.xml
v-dao/src/main/java/com/vmall/mapper/sku/: SkuMapper.java  SkuMapper.xml
v-dao/src/main/java/com/vmall/mapper/skumapper/: SkuMapper.java  SkuMapper.xml  VSkuMapper.java  VSkuMapper.xml
v-dao/src/main/java/com/vmall/mapper/user/: BackUserMapper.java  BackUserMapper.xml  ComMapper.java  ComMapper.xml  UaddressMapper.java  UaddressMapper.xml  UserMapper.java  UserMapper.xml
v-dao/src/main/java/com/vmall/mapper/vcategorymapper/: VCategoryMapper.java  VCategoryMapper.xml
v-products/: pom.xml
v-products/src/main/resources/: application.properties
v-products/src/main/resources/templates/: activity.html  add.html  addSKU.html  addSKUgui.html  addactivity.html  addbrand.html  addfenlei.html  addonefen.html  addtwoorthreefen.html  allSKU.html  allSKUgui.html  brand.html  chakan.html  chakanbrand.html  chakancategory.html  commodity.html  early.html  fenlei.html  index.html  inventory.html  tables.html  tuijianTop.html  upd.html  updactivity.html  updateSKU.html  updbrand.html  updearly.html
v-products/src/main/resources/templates/seckill/: coupon_add.html  coupon_list.html  seckill_order_list.html  seckill_product.html  seckill_product_add.html
v-seckill/: pom.xml
v-seckill/src/main/resources/: application.properties  application.yml
v-trade/: pom.xml
v-trade/src/main/resources/: application.properties
v-trade/src/main/resources/static/js/: jquery-1.12.4.js
v-trade/src/main/resources/static/pages/: index.html
v-trade/src/main/resources/templates/: addorder.html  index.html  ordermanage.html  pay.html  register.html  updateorder.html
v-utils/: pom.xml
v-utils/src/main/java/com/vmall/vutil/: FastDFS.java  FormatUtil.java  GenerateNumUtil.java  GenerateUserToken.java  HttpUtils.java  IOUtils.java  MD5Utils.java  MapUtils.java  RedisTool.java  SMSCode.java  SlorUtil.java  TokenUtil.java
v-utils/src/main/java/com/vmall/vutil/exception/: StoreNotEnoughException.java
v-utils/src/main/java/com/vmall/vutil/interfaces/: IOFunction.java
v-utils/src/main/resources/: application_fastdfs.properties
v-web/: pom.xml
v-web/src/main/resources/: application.properties  application.yml
v-web/src/main/resources/templates/orders/: addorder.html  order_list.html  ordermanage.html
v-web/src/main/resources/templates/products/: seckill_product.html
v-web/src/main/resources/templates/publics/: header.html  nav.html
(+120 files in other folders)
