logging.level.com.vmall.mapper=debug


#定义查询服务器路径
vmall.url.order-list-url=http://localhost:8082/orderJSON/toIndex
vmall.url.sku-list-url=http://localhost:8082/orderJSON/skus
vmall.url.properties-url=http://localhost:8082/orderJSON/properties
vmall.url.add-url=http://localhost:8082/orderJSON/toAddOrder