#Mysql配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql:///v-mall?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=1211
#开启驼峰命名规则
mybatis.configuration.map-underscore-to-camel-case=true 
mybatis.type-aliases-package=com.vmall.pojo

