#Mysql配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://112.74.173.175:3306/v-mall
spring.datasource.username=root
spring.datasource.password=19980920
#开启驼峰命名规则
mybatis.configuration.map-underscore-to-camel-case=true 
mybatis.type-aliases-package=com.vmall.pojo

